<?xml version="1.0" encoding="UTF-8"?>
<!--

    softvis3d
    Copyright (C) 2020 Stefan Rinderle and Yvo Niedrich
    stefan@rinderle.info / yvo.niedrich@gmail.com

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rinderle.softvis3d</groupId>
  <artifactId>softvis3d</artifactId>
  <version>1.3.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <license.mailto>stefan@rinderle.info</license.mailto>

    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
    <coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
    <sonar.testExecutionReportPaths>${basedir}/softvis3d-frontend/coverage/sonar-coverage.xml</sonar.testExecutionReportPaths>

    <guice.version>4.1.0</guice.version>

    <jdk.min.version>1.7</jdk.min.version>
  </properties>

  <url>http://softvis3d.com</url>

  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Stefan Rinderle and Yvo Niedrich</name>
	  <url>http://softvis3d.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>srinderle</id>
      <name>Stefan Rinderle</name>
      <url>https://github.com/stefanrinderle</url>
      <email>stefan@rinderle.info</email>
    </developer>
    <developer>
      <id>yniedrich</id>
      <name>Yvo Niedrich</name>
      <url>https://github.com/Ungolianth</url>
      <email>yvo.niedrich@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/stefanrinderle/softvis3d/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/stefanrinderle/softvis3d.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/stefanrinderle/softvis3d.git</developerConnection>
    <url>https://github.com/stefanrinderle/softvis3d</url>
    <tag>softvis3d-1.3.0</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>

      <!-- DI -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <!-- TESTS -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.6.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>softvis3d-frontend</module>
    <module>sonar-softvis3d-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>licenseHeader.txt</header>
          <useDefaultExcludes>true</useDefaultExcludes>
          <excludes>
            <exclude>LICENSE</exclude>
            <exclude>Vagrantfile</exclude>
            <exclude>Jenkinsfile</exclude>
            <exclude>Dockerfile</exclude>
            <exclude>docs/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>