# required metadata
sonar.projectKey=softviz3dplugin
sonar.projectName=Sonar plugin for Softviz3d
sonar.projectVersion=1.0
 
# optional description
#sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
#sonar.tests=src/main/test
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value
