<!--

    softvis3d-frontend
    Copyright (C) 2020 Stefan Rinderle and Yvo Niedrich
    stefan@rinderle.info / yvo.niedrich@gmail.com

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.rinderle.softvis3d</groupId>
    <artifactId>softvis3d</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>softvis3d-frontend</artifactId>

  <properties>
    <node.version>v14.14.0</node.version>
    <yarn.version>v1.22.10</yarn.version>

    <sonar.sources>src</sonar.sources>
    <sonar.tests>test</sonar.tests>
    <sonar.javascript.lcov.reportPaths>${basedir}/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>app/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.11.3</version>

        <configuration>
          <installDirectory>yarn</installDirectory>

          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn run build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build${build.env}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useDefaultExcludes>true</useDefaultExcludes>
          <excludes>
            <exclude>node_modules/**</exclude>
            <exclude>coverage/**</exclude>
            <exclude>yarn/**</exclude>
            <exclude>app/static/**</exclude>
            <exclude>app/development.js.dist</exclude>
            <exclude>app/main.js</exclude>
            <exclude>app/development.js</exclude>
            <exclude>app/main.js</exclude>
            <exclude>.nycrc</exclude>
            <exclude>mvnYarn</exclude>
            <exclude>yarn.lock</exclude>
          </excludes>
          <mapping>
            <tsx>TRIPLESLASH_STYLE</tsx>
            <scss>TRIPLESLASH_STYLE</scss>
          </mapping>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourcesDirectory>${project.basedir}</resourcesDirectory>
          <includes>
            <include>app/static/**/*.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.env />
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <build.env>:ci</build.env>
      </properties>
    </profile>
    <profile>
      <id>cleanAll</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <filesets>
                <fileset>
                  <directory>coverage</directory>
                </fileset>
                <fileset>
                  <directory>node_modules</directory>
                </fileset>
                <fileset>
                  <directory>typings</directory>
                </fileset>
                <fileset>
                  <directory>yarn</directory>
                </fileset>
                <fileset>
                  <directory>app/static</directory>
                  <includes>
                    <include>*.css</include>
                    <include>*.js</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

