<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.rinderle.softvis3d</groupId>
    <artifactId>softvis3d</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>softvis3d-frontend</artifactId>

  <properties>
    <sonar.sources>src</sonar.sources>
    <sonar.tests>test</sonar.tests>
    <sonar.genericcoverage.unitTestReportPaths>results/TEST-all.xml</sonar.genericcoverage.unitTestReportPaths>
    <sonar.ts.tslintpath>node_modules/.bin/tslint</sonar.ts.tslintpath>
    <sonar.ts.tslintconfigpath>tslint.json</sonar.ts.tslintconfigpath>
    <sonar.ts.lcov.reportpath>results/coverage/lcov.info</sonar.ts.lcov.reportpath>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>app/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.0</version>

        <configuration>
          <workingDirectory>src</workingDirectory>
          <installDirectory>../node</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build${build.env}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>src</include>
            <include>test</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourcesDirectory>${project.basedir}</resourcesDirectory>
          <includes>
            <include>app/**/*.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.env></build.env>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <build.env>:ci</build.env>
      </properties>
    </profile>
    <profile>
      <id>cleanAll</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <filesets>
                <fileset>
                  <directory>results</directory>
                </fileset>
                <fileset>
                  <directory>node_modules</directory>
                </fileset>
                <fileset>
                  <directory>typings</directory>
                </fileset>
                <fileset>
                  <directory>app/static</directory>
                  <includes>
                    <include>*.css</include>
                    <include>*.js</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

