<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.rinderle.softvis3d</groupId>
    <artifactId>softvis3d</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>softvis3d-sonarqube-it</artifactId>

  <properties>
    <sonar.exclusions>
      **.*
    </sonar.exclusions>
  </properties>

  <profiles>
    <profile>
      <id>cleanAll</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <filesets>
                <fileset>
                  <directory>protractor/node_modules</directory>
                </fileset>
                <fileset>
                  <directory>protractor/results</directory>
                </fileset>
                <fileset>
                  <directory>sonarqube/tmp</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

