<!--

    softvis3d-sonarqube-it
    Copyright (C) 2020 Stefan Rinderle and Yvo Niedrich
    stefan@rinderle.info / yvo.niedrich@gmail.com

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.rinderle.softvis3d</groupId>
    <artifactId>softvis3d</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>softvis3d-sonarqube-it</artifactId>

  <properties>
    <sonar.exclusions>
      **.*
    </sonar.exclusions>
  </properties>

  <profiles>
    <profile>
      <id>cleanAll</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <filesets>
                <fileset>
                  <directory>protractor/node_modules</directory>
                </fileset>
                <fileset>
                  <directory>protractor/results</directory>
                </fileset>
                <fileset>
                  <directory>sonarqube/tmp</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

